<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пример использования div</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px
        }

        .header {
            background-color: lightblue;
            padding: 5px;
        }

        .content {
            background-color: lightgreen;
            padding: 5px;
            margin-top: 5px;
        }

        .footer {
            background-color: lightcoral;
            padding: 5px;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Заголовок</h1>
    </div>

    <div class="content">
        <p>Первый абзац</p>
        <p>Второй абзац</p>
    </div>

    <div class="footer">
        <p>&copy; 2025</p>
    </div>
</div>
</body>
</html>

